# REACT_APP_API_URL=https://finlyapi-production.up.railway.app/api
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_WEB_URL=http://localhost:5000
REACT_APP_API_URL=https://ac751ebbfab4.ngrok-free.app/api
REACT_APP_WEB_URL=https://ac751ebbfab4.ngrok-free.app
